<!DOCTYPE html>
<body xmlns="http://www.w3.org/1999/html">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}
#footer {
  position: absolute;
  bottom: 0;
  height: 2.5rem;

}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Left-aligned links (default) -->
  <a href="{% url 'home' %}">Home</a>
  
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    {% if user.is_authenticated %}
      <a> {{ user.username }}</a>
      <a href="{% url 'logout' %}">Log out</a>
    {% else %}
      <a href="{% url 'login' %}">Log in</a>
      <a href="{% url 'register' %}">Register</a>
    {% endif %}
  </div>

</div>
<div>
<br><br>
<center>
{% block content %}
{% endblock %}


</div>

</body>

</html>
